{
  "name": "dcjs",
  "version": "2.0.0-alpha.2",
  "main": ["dc.js", "dc.css"],
  "ignore": [
    "**/.*"
    "AUTHORS",
    "Changelog.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE_BANNER",
    "docs",
    "regression",
    "scripts",
    "spec",
    "src",
    "web"
  ],
  "dependencies": {
    "d3": "3.x",
    "crossfilter": "1.x"
  }
}
